### Get posts

GET http://localhost:3000/api/posts

### Get Posts

GET http://localhost:3000/api/posts/1

### Create Posts

POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "userId": 1,
    "id": 0,
    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}

### Update Posts

PUT http://localhost:3000/api/posts/1
Content-Type: application/json

{
    "userId": 1,
    "id": 1,
    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}

### Delete Posts

DELETE http://localhost:3000/api/posts/1